<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto&family=Seymour+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/a822dfe65a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Poppins:wght@300&family=Roboto&family=Seymour+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>2024 Study Abroad Guide</title>
</head>

<body>

    <header id = "header">
    <a href = "#" class ="logo"> </a>
        <ul>
            <li><a href="#" class = "active">Home</a></li>
            <li><a href="#">Checklist</a></li>
            <li><a href="#">Extra</a></li>
        </ul>
    </header>

    <section>
        <h2 id = "text"> Study Abroad Guide<br><span>2024</span></h2>
        <img src="main-imgs/bird1.png" id="b1">
        <img src="main-imgs/bird2.png" id="b2">
        <!-- <img src = "plane3.png" id="plane"> -->
        <img src="main-imgs/forest.png" id="forest">
        

        <a href="#explore" id = "btn">Explore</a>

        <img src ="main-imgs/rocks.png" id="rocks">
        <img src ="main-imgs/water.png" id="water">

    </section>
    <div id = "explore"></div>    
    <div class ="sec">
        <h2>Destinations</h2>   
         
    </div>

    <script>
        let text = document.getElementById("text");
        let bird1 = document.getElementById('b1');
        let bird2 = document.getElementById('b2');
        let btn = document.getElementById('btn');
        let forest = document.getElementById('forest');
        let water = document.getElementById('water');
        let rocks = document.getElementById('rocks');
        let header = document.getElementById('header');

        window.addEventListener("scroll", function() {
            let value = window.scrollY;

            text.style.top = 50 + value * -0.5 + '%';
            bird1.style.top = value * -1.5 + 'px';
            bird1.style.left = value * 2 + 'px';
            bird2.style.top = value * -1.5 + 'px';
            bird2.style.left = value * -5 + 'px';
            btn.style.marginTop = value * 1.5 + 'px';
            rocks.style.top = value * -.12 + 'px';
            forest.style.top = value * .25 + 'px';
            header.style.top = value * .5 + 'px';

        });
    </script>
    
    
        <!-- var images = ['travel-imgs/prague.jpeg', 'travel-imgs/amsterdam.webp', 'travel-imgs/barcelona.jpeg', 'travel-imgs/florence.webp', 'travel-imgs/london.jpeg']; -->
        <div class="container">
            
            <input type="radio" name="slider" id="item-1" checked>
            <input type="radio" name="slider" id="item-2">
            <input type="radio" name="slider" id="item-3">
          <div class="cards">
            <label class="card" for="item-1" id="song-1">
              <img src="travel-imgs/prague.jpeg" alt="prague">
            </label>
            <label class="card" for="item-2" id="song-2">
              <img src="travel-imgs/amsterdam.webp" alt="amsterdam">
            </label>
            <label class="card" for="item-3" id="song-3">
              <img src="travel-imgs/barc.jpeg" alt="barcelona">
            </label>
          </div>
          <div class="player">
            <div class="upper-part">
              <div class="play-icon">
                <svg width="20" height="20" fill="#2992dc" stroke="#2992dc" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="feather feather-play" viewBox="0 0 24 24">
                  <defs/>
                  <path d="M5 3l14 9-14 9V3z"/>
                </svg>
              </div>
              <div class="info-area" id="test">
                <label class="song-info" id="song-info-1">
                  <div class="title">Prague</div> 
                  <div class="sub-line">
                    <div class="subtitle">Czech Republic</div>
                    <div class="time"></div>
                  </div>
                </label>
                <label class="song-info" id="song-info-2">
                  <div class="title">Amsterdam</div>
                  <div class="sub-line">
                    <div class="subtitle">Netherlands</div>
                    <div class="time"></div>
                  </div>
                </label>
                <label class="song-info" id="song-info-3">
                  <div class="title">Barcelona</div>
                  <div class="sub-line">
                    <div class="subtitle">Spain</div>
                    <div class="time"></div>
                  </div>
                </label>
              </div>
            </div>
            <div class="progress-bar">
              <span class="progress"></span>
            </div>
          </div>
        </div>

        <!-- NEXT PAGES -->

    <div class="ct" id="t1">
    <div class="ct" id="t2">
    <div class="ct" id="t3">
      <div class="ct" id="t4">
         <div class="ct" id="t5">
          <ul id="menu">
            <a href="#t1"><i class="icon fa-solid fa-location-dot" id="uno"></i></a>
            <a href="#t2"><li class="icon fas fa-ice-cream" id="dos"></li></a>
            <a href="#t3"><li class="icon fa-solid fa-clipboard-list" id="tres"></li></a>
            <a href="#t4"><li class="icon fa-solid fa-shirt" id="cuatro"></li></a>
            <a href="#t5"><li class="icon fa fa-plus-circle" id="cinco"></li></a>
          </ul>
          <!--  start p1-->
          <div class="page" id="p1"> 
              <br><br><br>
            <h2>What to Do</h2>
            <div class="contain">
                <div class="panel">
                  <div class="ring">
                    <div class="c card1"></div>
                    <div class="border">
                      <p class="title">Prague</p>
                      <div class="slide">
                        <h6 class="para"><i class="fa-solid fa-location-dot" aria-hidden="true"></i> Country: Czech Republic</h6>
                        <div class="line">
                          <h6 class="para"><i class="fa-solid fa-money-bill" aria-hidden="true"></i> Currency: Koruna (Kč/CZK)</h6> </i>
                        </div>
                        <div class="line">
                          <h6 class="para"><i class="fa-regular fa-lightbulb"></i> Things to Do: </h6> 
                          </div>
                          <div class="line">
                          <h6 class="para">Prague Castle</h6>
                          <h6 class="para">Charles Bridge</h6> 
                          <h6 class="para">Prague Towers</h6>
                        </div>
                          <div class="line">
                          <h6 class="para">Old Town Square</h6>
                          <h6 class="para">Beer Tour</h6>
                          <h6 class="para">Prague Zoo</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel">
                  <div class="ring">
                    <div class="c card2"></div>
                    <div class="border">
                      <p class="title">Amsterdam</p>
                      <div class="slide">
                        <h6 class="para"><i class="fa-solid fa-location-dot" aria-hidden="true"></i> Country: Netherlands</h6>
                        <div class="line">
                          <h6 class="para"><i class="fa-solid fa-money-bill" aria-hidden="true"></i> Currency: Euro (€/EUR)</h6> </i>
                        </div>
                        <div class="line">
                          <h6 class="para"><i class="fa-regular fa-lightbulb"></i> Things to Do: </h6> 
                          </div>
                          <div class="line">
                          <h6 class="para">Rijksmuseum</h6>
                          <h6 class="para">Canal Tour</h6> 
                          <!-- <h6 class="para">Vondelpark</h6> -->
                        </div>
                          <div class="line">
                          <h6 class="para">Anne Frank Museum</h6>
                          <h6 class="para">Albert Cuyp Markt</h6>
                          <!-- <h6 class="para">Prague Zoo</h6> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel">
                  <div class="ring">
                    <div class="c card3"></div>
                    <div class="border">
                      <p class="title">Barcelona</p>
                      <div class="slide">
                        <h6 class="para"><i class="fa-solid fa-location-dot" aria-hidden="true"></i> Country: Spain</h6>
                        <div class="line">
                          <h6 class="para"><i class="fa-solid fa-money-bill" aria-hidden="true"></i> Currency: Euro (€/EUR)</h6> </i>
                        </div>
                        <div class="line">
                          <h6 class="para"><i class="fa-regular fa-lightbulb"></i> Things to Do: </h6> 
                          </div>
                          <div class="line">
                          <h6 class="para">La Rambla</h6>
                          <h6 class="para">La Sagrada Família</h6> 
                          <!-- <h6 class="para">Vondelpark</h6> -->
                        </div>
                          <div class="line">
                          <h6 class="para">La Boqueria</h6>
                          <h6 class="para">Park Güell</h6>
                          <!-- <h6 class="para">Prague Zoo</h6> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- end p1 -->
          <div class="page" id="p2">
            <br><br><br>
            <h2>Where to Eat</h2>
            <div class="contain">
                <div class="panel">
                  <div class="ring">
                    <div class="c card1"></div>
                    <div class="border">
                      <p class="title">Czech</p>
                      <div class="slide">
                        <h6 class="para"><i class="fa-solid fa-location-dot" aria-hidden="true"></i> Country: Czech Republic</h6>
                        <div class="line">
                          <h6 class="para"><i class="fa-solid fa-money-bill" aria-hidden="true"></i> Currency: Koruna (Kč/CZK)</h6> </i>
                        </div>
                        <div class="line">
                          <h6 class="para"><i class="fa-regular fa-lightbulb"></i> Things to Do: </h6> 
                          </div>
                          <div class="line">
                          <h6 class="para">Prague Castle</h6>
                          <h6 class="para">Charles Bridge</h6> 
                          <h6 class="para">Prague Towers</h6>
                        </div>
                          <div class="line">
                          <h6 class="para">Old Town Square</h6>
                          <h6 class="para">Beer Tour</h6>
                          <h6 class="para">Prague Zoo</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel">
                  <div class="ring">
                    <div class="c card2"></div>
                    <div class="border">
                      <p class="title">Dutch</p>
                      <div class="slide">
                        <h6 class="para"><i class="fa-solid fa-location-dot" aria-hidden="true"></i> Country: Netherlands</h6>
                        <div class="line">
                          <h6 class="para"><i class="fa-solid fa-money-bill" aria-hidden="true"></i> Currency: Euro (€/EUR)</h6> </i>
                        </div>
                        <div class="line">
                          <h6 class="para"><i class="fa-regular fa-lightbulb"></i> Things to Do: </h6> 
                          </div>
                          <div class="line">
                          <h6 class="para">Rijksmuseum</h6>
                          <h6 class="para">Canal Tour</h6> 
                          <!-- <h6 class="para">Vondelpark</h6> -->
                        </div>
                          <div class="line">
                          <h6 class="para">Anne Frank Museum</h6>
                          <h6 class="para">Albert Cuyp Markt</h6>
                          <!-- <h6 class="para">Prague Zoo</h6> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel">
                    <div class="ring">
                      <div class="c card3"></div>
                      <div class="border">
                        <p class="title">Spanish</p>
                        <div class="slide">
                          <h6 class="para"><i class="fa-solid fa-location-dot" aria-hidden="true"></i> Country: Netherlands</h6>
                          <div class="line">
                            <h6 class="para"><i class="fa-solid fa-money-bill" aria-hidden="true"></i> Currency: Euro (€/EUR)</h6> </i>
                          </div>
                          <div class="line">
                            <h6 class="para"><i class="fa-regular fa-lightbulb"></i> Things to Do: </h6> 
                            </div>
                            <div class="line">
                            <h6 class="para">Rijksmuseum</h6>
                            <h6 class="para">Canal Tour</h6> 
                            <!-- <h6 class="para">Vondelpark</h6> -->
                          </div>
                            <div class="line">
                            <h6 class="para">Anne Frank Museum</h6>
                            <h6 class="para">Albert Cuyp Markt</h6>
                            <!-- <h6 class="para">Prague Zoo</h6> -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

        </div>  
        </div>
        <!-- end page 2 -->
        <div class="page" id="p3">
            <br><br><br>
            <h2>How to Prepare</h2>
            <div class="contain">
                <div class="panel">
                  <div class="ring">
                    <div class="c card1"></div>
                    <div class="border">
                      <p class="title">Pre-Departure</p>
                      <div class="slide">
                        <h6 class="para"><i class="fa-solid fa-location-dot" aria-hidden="true"></i> Country: Czech Republic</h6>
                        <div class="line">
                          <h6 class="para"><i class="fa-solid fa-money-bill" aria-hidden="true"></i> Currency: Koruna (Kč/CZK)</h6> </i>
                        </div>
                        <div class="line">
                          <h6 class="para"><i class="fa-regular fa-lightbulb"></i> Things to Do: </h6> 
                          </div>
                          <div class="line">
                          <h6 class="para">Prague Castle</h6>
                          <h6 class="para">Charles Bridge</h6> 
                          <h6 class="para">Prague Towers</h6>
                        </div>
                          <div class="line">
                          <h6 class="para">Old Town Square</h6>
                          <h6 class="para">Beer Tour</h6>
                          <h6 class="para">Prague Zoo</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel">
                  <div class="ring">
                    <div class="c card2"></div>
                    <div class="border">
                      <p class="title">Clothing</p>
                      <div class="slide">
                        <h6 class="para"><i class="fa-solid fa-location-dot" aria-hidden="true"></i> Country: Netherlands</h6>
                        <div class="line">
                          <h6 class="para"><i class="fa-solid fa-money-bill" aria-hidden="true"></i> Currency: Euro (€/EUR)</h6> </i>
                        </div>
                        <div class="line">
                          <h6 class="para"><i class="fa-regular fa-lightbulb"></i> Things to Do: </h6> 
                          </div>
                          <div class="line">
                          <h6 class="para">Rijksmuseum</h6>
                          <h6 class="para">Canal Tour</h6> 
                          <!-- <h6 class="para">Vondelpark</h6> -->
                        </div>
                          <div class="line">
                          <h6 class="para">Anne Frank Museum</h6>
                          <h6 class="para">Albert Cuyp Markt</h6>
                          <!-- <h6 class="para">Prague Zoo</h6> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel">
                    <div class="ring">
                      <div class="c card3"></div>
                      <div class="border">
                        <p class="title">Extra</p>
                        <div class="slide">
                          <h6 class="para"><i class="fa-solid fa-location-dot" aria-hidden="true"></i> Country: Netherlands</h6>
                          <div class="line">
                            <h6 class="para"><i class="fa-solid fa-money-bill" aria-hidden="true"></i> Currency: Euro (€/EUR)</h6> </i>
                          </div>
                          <div class="line">
                            <h6 class="para"><i class="fa-regular fa-lightbulb"></i> Things to Do: </h6> 
                            </div>
                            <div class="line">
                            <h6 class="para">Rijksmuseum</h6>
                            <h6 class="para">Canal Tour</h6> 
                            <!-- <h6 class="para">Vondelpark</h6> -->
                          </div>
                            <div class="line">
                            <h6 class="para">Anne Frank Museum</h6>
                            <h6 class="para">Albert Cuyp Markt</h6>
                            <!-- <h6 class="para">Prague Zoo</h6> -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

        </div>  
        </div>
          <div class="page" id="p4">
            <section class="icon fa fa-dribbble">
              <span class="title">Dribbble</span>
              <p class="hint">
                <a href="https://dribbble.com/hrtzt" target="_blank">Im ready to play, <span class="hint line-trough">invite me </span> find me</a>
              </p>
              <p class="hint">Already invited by <a href="http://www.dribbble.com/mrpeters" target="_blank">Stan Peters</a></p>
            </section>
          </div> 
          <!-- end page 4 -->
          <div class="page" id="p5">
                <br><br><br>
                <h2>Extra Resources</h2>
                <br><br><br>
                <!-- <div class="contain"> -->
                <div class = "links" style="text-align:center">
                    <a href="#"><span>Student Universe</span><i class="fa-solid fa-plane" style="font-size: 4em; margin-top:15px;"></i></a>
                    <a href="#"><span>Duolingo</span><iconify-icon icon="simple-icons:duolingo" style="font-size: 4em;" ></iconify-icon></a>
                    <a href="#"><span>Pinterest</span><i class="fa fa-pinterest" style="font-size: 4em;" ></i></a>
                    <a href="#"><span>Github</span></a>
                    <a href="#"><span>Dribbble</span></a>
                    <a href="#"><span>CodePen</span></a>
                  </div>
                  <br>
                <!-- <div class="contain"> -->
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/29unZRqhMCuQNN99tdjVnd?utm_source=generator" width="60%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>
</html>